PS C:\TOOLS\crawler> & C:/Users/YangMing/AppData/Local/Programs/Python/Python311/python.exe c:/TOOLS/crawler/servicenow_crawler.py
[29320:28468:1201/151001.997:ERROR:components\edge_ess\vbs_encoder.cc:100] LoadEnclaveImageW failed, error code 577

DevTools listening on ws://127.0.0.1:50604/devtools/browser/dd00da3b-1d1e-4870-8426-b6b18441b5e5
[29320:28344:1201/151003.426:ERROR:chrome\browser\importer\edge_china_browsers\edge_qqbrowser_importer_utils_win.cc:163] QQBrowser user data path not found.
[29320:28468:1201/151005.188:ERROR:components\edge_smartscreen\browser\smartscreen_dns_resolver.cc:109] SmartScreenDnsResolver::OnComplete Error: -105 DidTimeOut: 0 URL: https://your-instance.service-now.com/login.do
[29320:28468:1201/151007.208:ERROR:components\edge_smartscreen\browser\smartscreen_dns_resolver.cc:109] SmartScreenDnsResolver::OnComplete Error: -105 DidTimeOut: 0 URL: https://your-instance.service-now.com/login.do
Traceback (most recent call last):
  File "c:\TOOLS\crawler\servicenow_crawler.py", line 41, in <module>
    driver.get("https://your-instance.service-now.com/login.do")
  File "C:\Users\YangMing\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 483, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\YangMing\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 458, in execute
    self.error_handler.check_response(response)
  File "C:\Users\YangMing\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 233, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: MicrosoftEdge=142.0.3595.94)
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
        0x7ff73f2ca715
        0x7ff73f2ca774
        0x7ff73f47c558
        0x7ff73f03af21
        0x7ff73f0301d7
        0x7ff73f0317a1
        0x7ff73f0305de
        0x7ff73f030035
        0x7ff73f02fddf
        0x7ff73f02df81
        0x7ff73f02e58c
        0x7ff73f0408a0
        0x7ff73f0bec5e
        0x7ff73f0a3c8a
        0x7ff73f07b3d5
        0x7ff73f0be6f2
        0x7ff73f07a8aa
        0x7ff73f079bd1
        0x7ff73f07a6d3
        0x7ff73f1381f4
        0x7ff73f134717
        0x7ff73f2f7375
        0x7ff73f2e57d1
        0x7ff73f2edc79
        0x7ff73f2d1c64
        0x7ff73f2d1db3
        0x7ff73f2bfae6
        0x7fff3030259d
        0x7fff3140af78